.. Architecture documentation master file, created by
   sphinx-quickstart on Sun Aug  2 23:08:53 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Architecture's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   0source
   1job
   3tech
   4cloudnative
   7design
   8psychology
   9brief
   9surrounding

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
