代码前分析
##########

代码量
==========

查看代码量情况::

    $ cloc .
        1075 text files.
         995 unique files.                                          
         105 files ignored.

    github.com/AlDanial/cloc v 1.86  T=1.18 s (826.1 files/s, 104506.2 lines/s)
    -------------------------------------------------------------------------------
    Language                     files          blank        comment           code
    -------------------------------------------------------------------------------
    Go                             945          17019          22843          80830
    Markdown                        15            551              0           1025
    JSON                             1              0              0            382
    XML                              7              0              0            120
    Starlark                         1              1             19             18
    Bourne Shell                     1              2             13              3
    Dockerfile                       1              1             13              3
    -------------------------------------------------------------------------------
    SUM:                           971          17574          22888          82381
    -------------------------------------------------------------------------------

分析::

    80k的代码量，一个中型项目
    算是比较大的一个项目，需要按中型项目来处理，估计学习时间2个月

目录结构
============

查看目录结构::

    $ tree -L 1
    .
    ├── discovery       五种Client之一(用于资源发现)
    ├── dynamic         五种Client之二(非结构化的数据获取资源)
    ├── examples        几个使用的小例子
    ├── informers       informer相关
    ├── kubernetes      五种Client之三(最重要的client)
    ├── listers         Lister相关(Get, List方法)
    ├── pkg
    ├── plugin          插件相关
    ├── rest            五种Client之四(最底层的client，其他client基于它)
    ├── restmapper
    ├── scale           五种Client之五(用于扩容、缩容)
    ├── tools           工具类
    ├── transport       传输层相关
    └── util            常用方法


主要可以分为3大部分::

    1. 5种Client
    2. Informer & Lister
    3. 其他边边角角

看到这儿，大家已经在整体上有了一个很浅显的认识。但不要一头扎进代码里，80k的代码量很容易让你陷入进去出不来。所以在研究代码之前，先带大家一起找几个例子使用使用，先在心里有一个简单的认识，知道他的用途，未来可能会在哪里用到。可能有同学已经注意到了，上面目录结构里面有一个 ``examples`` 目录，里面就存放着几个小例子，我们下一节就带大家先看看这几个小例子。








