kubernates项目
##############


代码前分析
==========

查看代码量::

    % cloc . 
        6442 text files.
        6258 unique files.                                          
         510 files ignored.

    github.com/AlDanial/cloc v 1.86  T=15.11 s (393.5 files/s, 164788.0 lines/s)
    --------------------------------------------------------------------------------
    Language                      files          blank        comment           code
    --------------------------------------------------------------------------------
    Go                             4498         219901         395832        1424632
    JSON                             13              3              0         134077
    C                                 4          14268          65193         125980
    Bazel                           872           2624              1          27088
    Markdown                        237           6008              0          16477
    YAML                            115            572             87          11556
    Assembly                         84           1613           2041           8905
    Protocol Buffers                 37           1523           4082           4536
    C/C++ Header                      4            705          13388           2835
    Bourne Shell                     21            172            318           1114
    Perl                              8            142            131            855
    yacc                              1             47            110            527
    make                             28            176            190            522
    Bourne Again Shell                5             37             13            289
    TOML                              9            127            131            223
    Python                            1             14             13             99
    reStructuredText                  1             24              0             66
    Dockerfile                        3             16             22             54
    Starlark                          2             10             14             54
    INI                               1              2              0             10
    --------------------------------------------------------------------------------
    SUM:                           5944         247984         481566        1759899
    --------------------------------------------------------------------------------

说明::

    1759k，一个大型项目需要拆分成多个子项目



.. uml:: /plantumls/kubernetes/struct.puml


